<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--    nav part starts -->

    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/the-modernist.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <a href="#">Style Demo</a>
                            <a href="#">Full Width</a>
                            <a href="#">Dropdown</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </nav>

    <!--    nav part ends -->
    <!--    Banner part starts -->

    <div class="banner">
        <div class="container">
            <div class="banner_overlay">
                <i class="fas fa-angle-left left_arrow"></i>
                <h3>Cursus penati saccum nulla.</h3>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <a href="#">Read More >></a>
                <img src="images/banner_image.png" alt="">
                <i class="fas fa-angle-right right_arrow"></i>
            </div>
        </div>
        <div class="clr"></div>
    </div>


    <!--    Banner part ends -->
    <!--    Service part starts -->

    <div class="service">
        <div class="container">
            <div class="service_main">
                <div class="service_overlay first">
                    <div class="img_con"><img></div>
                    <h4>SERVICE <br> TITLE</h4>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div class="service_overlay">
                    <div class="img_con"><img></div>
                    <h4>SERVICE <br> TITLE</h4>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div class="service_overlay">
                    <div class="img_con"><img></div>
                    <h4>SERVICE <br> TITLE</h4>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div class="service_overlay last">
                    <div class="img_con"><img></div>
                    <h4>SERVICE <br> TITLE</h4>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>

            </div>

        </div>
    </div>

    <!--    Service part ends -->
    <!--    Gallery part starts -->

    <div class="gallery">
        <div class="container">
            <div class="title">
                <div class="line">
                    <h2>LATEST WORK</h2>
                </div>
            </div>

            <div class="gallery_main">
                <div class="gallery_overlay left">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                <div class="gallery_overlay">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                <div class="gallery_overlay right">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                <div class="gallery_overlay left">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                <div class="gallery_overlay">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                <div class="right gallery_overlay">
                    <div class="gallery_items">
                        <img>
                    <p>LOREM IPSUM DOLOR</p>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="clr"></div>
    </div>


    <!--    Gallery part ends -->



</body>

</html>
